"use client";

import React, { useState, useMemo } from "react";
import { motion } from "framer-motion";

// Single-file Business App (React + Tailwind)
// How to use:
// - Drop this file into a Next.js page (e.g. app/dashboard/page.tsx or pages/index.jsx) or a CRA component and render <BusinessApp />
// - Make sure TailwindCSS is configured in your project.
// - Replace placeholder images and add real API/data where needed.

const sampleClients = [
  { id: 1, name: "Acme Co.", contact: "Maria Lopez", email: "maria@acme.com", phone: "+63 912 345 6789", balance: 2400 },
  { id: 2, name: "BlueWave", contact: "John Tan", email: "john@bluewave.io", phone: "+63 987 654 3210", balance: 0 },
  { id: 3, name: "Greenfield", contact: "Aisha Khan", email: "aisha@greenfield.ph", phone: "+63 922 111 2222", balance: 560 }
];

const sampleInvoices = [
  { id: 101, clientId: 1, amount: 1200, due: "2025-12-01", status: "Pending" },
  { id: 102, clientId: 3, amount: 560, due: "2025-11-10", status: "Paid" },
  { id: 103, clientId: 1, amount: 1200, due: "2026-01-05", status: "Draft" }
];

const KPICards = ({ clients, invoices }) => {
  const totalRevenue = invoices.reduce((s, i) => s + i.amount, 0);
  const outstanding = invoices.filter(i => i.status !== "Paid").reduce((s, i) => s + i.amount, 0);

  return (
    <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
      <div className="p-4 rounded-xl bg-gradient-to-r from-white/5 to-white/3 border border-white/5">
        <div className="text-sm text-gray-400">Clients</div>
        <div className="text-2xl font-semibold mt-2">{clients.length}</div>
      </div>
      <div className="p-4 rounded-xl bg-gradient-to-r from-white/5 to-white/3 border border-white/5">
        <div className="text-sm text-gray-400">Total Revenue</div>
        <div className="text-2xl font-semibold mt-2">₱{totalRevenue.toLocaleString()}</div>
      </div>
      <div className="p-4 rounded-xl bg-gradient-to-r from-white/5 to-white/3 border border-white/5">
        <div className="text-sm text-gray-400">Outstanding</div>
        <div className="text-2xl font-semibold mt-2 text-amber-400">₱{outstanding.toLocaleString()}</div>
      </div>
    </div>
  );
};

const Sidebar = ({ route, setRoute }) => (
  <aside className="w-64 bg-gray-900/50 backdrop-blur p-4 rounded-xl h-[calc(100vh-2rem)]">
    <div className="mb-8 text-center">
      <div className="text-2xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-purple-400 to-cyan-400">BizApp</div>
      <div className="text-xs text-gray-400">Small business management</div>
    </div>

    <nav className="flex flex-col gap-2">
      {[
        { key: "dashboard", label: "Dashboard", icon: "fa fa-tachometer" },
        { key: "clients", label: "Clients", icon: "fa fa-user-friends" },
        { key: "invoices", label: "Invoices", icon: "fa fa-file-invoice" },
        { key: "reports", label: "Reports", icon: "fa fa-chart-line" },
        { key: "settings", label: "Settings", icon: "fa fa-cog" }
      ].map(item => (
        <button
          key={item.key}
          onClick={() => setRoute(item.key)}
          className={`flex items-center gap-3 p-3 rounded-lg text-left w-full transition-colors ${route === item.key ? 'bg-cyan-500/20 border border-cyan-500/30' : 'hover:bg-white/3'}`}
        >
          <i className={`${item.icon} w-5 text-gray-300`}></i>
          <span className={`flex-1 ${route === item.key ? 'font-semibold text-white' : 'text-gray-300'}`}>{item.label}</span>
        </button>
      ))}
    </nav>

    <div className="mt-auto text-sm text-gray-400 pt-4 border-t border-white/5">
      <div>Signed in as <strong className="text-white">Xander</strong></div>
      <div className="text-xs mt-2">v1.0 • Local demo</div>
    </div>
  </aside>
);

const DashboardView = ({ clients, invoices }) => {
  const recentInvoices = [...invoices].slice(0, 5);
  return (
    <div className="space-y-6">
      <div className="flex items-center justify-between">
        <h1 className="text-2xl font-bold">Dashboard</h1>
        <div className="text-sm text-gray-400">Welcome back — here's a quick look at your business.</div>
      </div>

      <KPICards clients={clients} invoices={invoices} />

      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <div className="p-4 bg-gray-900/40 rounded-xl border border-white/5">
          <h3 className="font-semibold mb-3">Recent Invoices</h3>
          <ul className="space-y-2">
            {recentInvoices.map(inv => (
              <li key={inv.id} className="flex justify-between items-center p-2 rounded hover:bg-white/2 transition-colors">
                <div>
                  <div className="font-medium">Invoice #{inv.id}</div>
                  <div className="text-xs text-gray-400">Due: {inv.due} • Status: <span className={`px-2 py-0.5 rounded text-xs ${inv.status === 'Paid' ? 'bg-green-700/30' : 'bg-amber-700/30'}`}>{inv.status}</span></div>
                </div>
                <div className="font-semibold">₱{inv.amount}</div>
              </li>
            ))}
          </ul>
        </div>

        <div className="p-4 bg-gray-900/40 rounded-xl border border-white/5">
          <h3 className="font-semibold mb-3">Quick Actions</h3>
          <div className="flex flex-col gap-3">
            <button className="py-2 rounded bg-cyan-500/80 hover:bg-cyan-600">Create Invoice</button>
            <button className="py-2 rounded bg-purple-600/80 hover:bg-purple-700">Add Client</button>
            <button className="py-2 rounded bg-white/5">Generate Report</button>
          </div>
        </div>
      </div>
    </div>
  );
};

const ClientsView = ({ clients, onAddClient }) => {
  const [query, setQuery] = useState("");
  const filtered = clients.filter(c => c.name.toLowerCase().includes(query.toLowerCase()));

  return (
    <div className="space-y-4">
      <div className="flex items-center justify-between">
        <h1 className="text-2xl font-bold">Clients</h1>
        <div className="flex gap-2">
          <input value={query} onChange={e => setQuery(e.target.value)} className="px-3 py-2 rounded bg-white/5" placeholder="Search clients..." />
          <button onClick={onAddClient} className="px-4 py-2 rounded bg-cyan-500/80">New Client</button>
        </div>
      </div>

      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
        {filtered.map(c => (
          <div key={c.id} className="p-4 rounded-xl bg-gray-900/30 border border-white/5">
            <div className="flex items-center gap-3">
              <div className="w-12 h-12 rounded-full bg-white/5 flex items-center justify-center"><i className="fa fa-building"></i></div>
              <div>
                <div className="font-semibold">{c.name}</div>
                <div className="text-xs text-gray-400">{c.contact}</div>
              </div>
            </div>
            <div className="mt-3 text-sm text-gray-300">
              <div>Email: {c.email}</div>
              <div>Phone: {c.phone}</div>
              <div className="mt-2 font-semibold">Balance: ₱{c.balance}</div>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};

const InvoicesView = ({ invoices, clients, onCreateInvoice }) => {
  const clientMap = useMemo(() => Object.fromEntries(clients.map(c => [c.id, c])), [clients]);

  return (
    <div className="space-y-4">
      <div className="flex items-center justify-between">
        <h1 className="text-2xl font-bold">Invoices</h1>
        <button onClick={onCreateInvoice} className="px-4 py-2 rounded bg-cyan-500/80">Create Invoice</button>
      </div>

      <div className="bg-gray-900/30 rounded-xl p-4 border border-white/5 overflow-x-auto">
        <table className="min-w-full text-left">
          <thead>
            <tr className="text-gray-400 text-sm">
              <th className="py-2">#</th>
              <th>Client</th>
              <th>Amount</th>
              <th>Due</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            {invoices.map(i => (
              <tr key={i.id} className="border-t border-white/5">
                <td className="py-2">{i.id}</td>
                <td>{clientMap[i.clientId]?.name ?? '—'}</td>
                <td>₱{i.amount}</td>
                <td>{i.due}</td>
                <td>{i.status}</td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
};

const ReportsView = ({ invoices }) => {
  const total = invoices.reduce((s, i) => s + i.amount, 0);
  const paid = invoices.filter(i => i.status === 'Paid').reduce((s, i) => s + i.amount, 0);

  return (
    <div className="space-y-4">
      <div className="flex items-center justify-between">
        <h1 className="text-2xl font-bold">Reports</h1>
        <div className="text-sm text-gray-400">Summary</div>
      </div>

      <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
        <div className="p-4 rounded-xl bg-gray-900/30">Total Invoiced<br /><div className="font-semibold">₱{total}</div></div>
        <div className="p-4 rounded-xl bg-gray-900/30">Total Paid<br /><div className="font-semibold">₱{paid}</div></div>
        <div className="p-4 rounded-xl bg-gray-900/30">Outstanding<br /><div className="font-semibold">₱{total - paid}</div></div>
      </div>

      <div className="p-4 rounded-xl bg-gray-900/30">(Charts placeholder) — you can integrate recharts or chart.js here for beautiful visuals.</div>
    </div>
  );
};

export default function BusinessApp() {
  const [route, setRoute] = useState("dashboard");
  const [clients, setClients] = useState(sampleClients);
  const [invoices, setInvoices] = useState(sampleInvoices);

  const addClient = () => {
    const id = Date.now();
    const newClient = { id, name: `New Client ${id % 1000}`, contact: "New Contact", email: "new@client.com", phone: "", balance: 0 };
    setClients(prev => [newClient, ...prev]);
    setRoute('clients');
  };

  const createInvoice = () => {
    if (clients.length === 0) return alert('Add a client first');
    const id = Math.floor(Math.random() * 900) + 100;
    const invoice = { id, clientId: clients[0].id, amount: 1000, due: new Date().toISOString().slice(0,10), status: 'Draft' };
    setInvoices(prev => [invoice, ...prev]);
    setRoute('invoices');
  };

  return (
    <div className="min-h-screen bg-gradient-to-b from-gray-950 to-gray-900 text-white p-6">
      <div className="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-[auto_1fr] gap-6">
        <Sidebar route={route} setRoute={setRoute} />

        <main className="p-6 bg-gray-900/30 rounded-xl border border-white/5 min-h-[80vh]">
          <motion.div key={route} initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.25 }}>
            {route === 'dashboard' && <DashboardView clients={clients} invoices={invoices} />}
            {route === 'clients' && <ClientsView clients={clients} onAddClient={addClient} />}
            {route === 'invoices' && <InvoicesView invoices={invoices} clients={clients} onCreateInvoice={createInvoice} />}
            {route === 'reports' && <ReportsView invoices={invoices} />}
            {route === 'settings' && (
              <div>
                <h1 className="text-2xl font-bold">Settings</h1>
                <div className="mt-4 text-gray-400">App settings and integrations go here. Connect payments, email, and analytics.</div>
              </div>
            )}
          </motion.div>
        </main>
      </div>

      <footer className="max-w-7xl mx-auto text-center text-gray-500 mt-6">Built with ❤️ • Demo Business App • Replace mock data with your API</footer>
    </div>
  );
}
